{
  "name": "Circle K RDC Item Search",
  "short_name": "Circle K RDC Search",
  "description": "Fast mobile item search for RDC",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#ff9800",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
